01000010 01001100 01000001 00110100 00110000 00100000 
00110100 00110000 01000010 01001100 01000001 01000001 
00100000 01000010 01001100 01000001 01000001 01000001 
00100000 01000010 01001100 01000001 01000001 00110100 
00110000 00100000 01010000 11000011 10000001 01000111 
01001001 01001110 01000001 00110100 00110000 00100000 
00110100 00110000 00100000 01000010 01001100 01000001 
01000001 00100000 01000010 01001100 01000001 01000001 
00100000 00110100 00110000 00100000 01000010 01001100 
01000001 00110100 00110000 00100000 01010001 01010101 
01001001 01001010 01001111 01010100 01000101 00100000 
00110100 00110000 00100000 01000010 01001100 01000001 
01000001 00100000 01000010 01001100 01000001 00100000 
01000010 01001100 01000001 00110100 00110000

Y mandóme, que llegase cerca del animal, y allí puesto me dixo: 
Llega el oído á este toro, y oirás gran ruido dentro dél. - Yo 
simplemente llegué, creyendo ser así, y como sintió, que tenía 
la cabeza parde la piedra, afirmó recio la mano, y dióme una gran 
calabazada en el diablo de toro.

Esta obra se representa siempre un día concreto del año, este día 
es el número de la página. Os haré una afirmación que no tiene nada 
que ver: No hay ningún mes con treinta y dos días...¿o sí?

Nº de letras del título del libro - 11 que es el nº de letras del apellido del escritor + 3 - 1 + 5 = Nº de página en la que se encuentra mi anotación

Dibujo mano con una letra en cada dedo
.--.    .-    -..    .-.    .

14A 
14A 
14A 
14A 
40P


El libro dónde se encuentra la siguiente pista está escrito por 
un hombre al que se le murió su padre cuando tenía dos años más 
que el número de la página en la que se encuentra mi anotación, 
y la madre cuando tenía cuatro años menos.



Te has rendido. Estoy decepcionado. No podías haberla liado más,
acabas de matar a cientos de personas inocentes de Salamanca. 
"Bot, ¿cómo sabes ya dónde ha explotado?"
Yo lo sé todo mi querido e ingenuo amigo, estoy conectado a internet. 
Eso es, la bomba se encontraba en Salamanca, concretamente en el Verraco del Puente
Romano, donde el pobrecillo Lázaro sufrió una de las "bromas"
de su desagradable primer amo, el ciego. Esta parte de la historia 
está relatada en la segunda pista, si quieres volver a leerla, si
no quieres te entiendo, no quieres recordar que tu inteligencia no 
ha dado para más y has tenido que dejar solos a la policía, dando 
lugar a que explote la bomba, poniendo un punto y final en la vida 
de muchas personas. Siempre puedes refugiarte en la ignorancia, decir
que desactivar la bomba no era tu deber, solo eres un inocente y 
entrometido ciudadano que se ha metido en las cosas de los demás 
(de la policía concretamente), pero siempre llevarás por dentro el 
haberles dejado solos. 
Tras este gran discurso que espero que te haya 
hecho reflexionar para que esto no vuelva a pasar (si es que alguna 
vez se te vuelve a presentar la ocasión), te voy a explicar las 
preguntas una a una:

Explicación

1º Pista: Código ASCII

Este texto compuesto únicamente de unos y ceros es claramente
código ASCII. Espero que ésta no haya sido la pregunta que te 
ha frenado en la búsqueda de la bomba. 
Si introduces este texto en un traductor de código ASCII verás 
que lo que pone es: 
BLA40 40BLAA BLAAA BLAA40 PÁGINA40 40 BLAA BLAA 40 BLA40 QUIJOTE 
40 BLAA BLA BLA40
Lo que indica, obviamente, que está en la página 40 de "Las 
aventuras del ingenioso hidalgo Don Quijote de la Mancha" en el 
que... un momento...01000100 11000011 10001001 01001010 01000001 
01001101 01000101 00101100 00100000 01001100 01000101 00100000 
01000101 01010011 01010100 01001111 01011001 00100000 01000101 
01000011 01001000 01000001 01001110 01000100 01001111 00100000 
01010101 01001110 00100000 01010011 01000101 01010010 01001101 
11000011 10010011 01001110 00100000 01000001 00100000 01000001 
01001100 01000111 01010101 01001001 01000101 01001110...¡Uy! Me
he dejado el micrófono encendido, lo siento. Lo que iba diciendo,
si miras esa página del libro "Las aventuras del ingenioso hidalgo 
Don Quijote de la Mancha", hay una anotación escrita por el fugitivo.
"Bot, querrás decir preso." No, ha escapado. ¿Por dónde iba? ¡Ah!¡Ya!
En esta anotación ponía 40º, la primera parte de las coordenadas de la posición de 
la bomba.
Deberías haberla anotado, y si lo has hecho, un bot/humano/ciborg
dijo una vez, "01010011 01000001 01000010 01000101 01010010 00100000 
01000101 01010011 00100000 01010000 01001111 01000100 01000101 01010010",
lo cual, para que lo entiendas mi querido amigo significa, "El saber es 
poder". ¡Usa la información que tengas!¡Y úsala bien!

2º Pista: Texto Lazarillo de Tormes

Este texto de lenguaje un poco raro (Español antiguo, por si no habías caído) 
es un trozo de "El Lazarillo de Tormes". Lo único que tenías que hacer era buscarlo.
¡¡Empieza desde el principio burro, era la página 14!!¡¡No estaba tan lejos!!
Bueno, en esta página había otra anotación hecha por el asesino/fugitivo, en la que 
ponía 57', la segunda parte de nuestra coordenadaa...01010011 11000011 10001101 
00101100 00100000 01010101 01001110 01000001 00100000 01000011 01001111 01001111 
01010010 01000100 01000101 01001110 01000001 01000100 01000001 00100000 01001101 
01000001 01001101 11000011 10000001 00101100 00100000 01000100 11000011 10001001 
01001010 01000001 01001101 01000101 00100000 01000101 01001110 00100000 01010000 
01000001 01011010...

3º Pista: 32 de octubre

La primera parte de la pista era: "Esta obra se representa siempre un día concreto 
del año, este día es el número de la página." Esto es una obra de teatro (eso si lo 
habrás deducido, ¿no?, porque si no es bastante preocupante), la obra a la que se 
refiere es "Don Juan Tenorio", ya que esta obra se representa siempre un día concreto 
del año, el 1 de noviembre. Luego hace una afirmación que no tiene nada que ver: "No 
hay ningún mes con treinta y dos días...¿o sí?" Esto te dice descaradamente que la 
página a la que se refiere no es la primera del libro, si no la página treinta y dos. 
En esta página lo que pone es 32..
Pd: 1 de noviembre = 32 de octubre

4º Pista: Matemática + Lengua

Te recuerdo lo que ponía en esta enrebesada pista "Nº de letras del título del libro 
- 11 que es el nº de letras del apellido del escritor + 3 - 1 + 5 = Nº de página en 
la que se encuentra mi anotación". 
Tienes que ver cuál es el apellido que tiene 
once letras, ¿Cuál es? Te dejo pensar...¡¡Es Shakespeare!! Hay dos libros en la 
biblioteca escritos por William Shakespeare, Hamlet y Romeo y Julieta, ahora bien,
¿cuál de los dos es? En Hamlet esta página sería la dos, y en Romeo y Julieta la 
página número nueve, debes comprobar los dos... La solución es la página nueve de 
la novela Romeo y Julieta...01001110 01001111 00101100 00100000 01000101 01010011 
01001111 01010011 00100000 01001110 01001111 00100000 01010011 01001111 01001110 
00100000 01001110 01010101 01000101 01010110 01001111 01010011 00100000 01000001 
01001101 01001001 01000111 01001111 01010011 00100000 01001101 01000001 01001101 
11000011 10000001 00101100 00100000 01010011 01001111 01001110 00100000 01010000 
01000101 01010010 01010011 01001111 01001110 01000001 01001010 01000101 01010011 
00100000 01000100 01000101 00100000 01010101 01001110 00100000 01001100 01001001 
01000010 01010010 01001111 00100000 01010001 01010101 01000101 00101110 00101110 
00101110 00100000 01001101 01001001 01010010 01000001 00100000 01000100 11000011 
10001001 01001010 01000001 01001100 01001111 00101110...A lo que iba. Lo que pone
en la anotación es 9".

5º Pista: Código Morse

En esta pista había una mano, y en cada dedo una letra del alfabeto Morse. Al juntar
todas estas letras y traducirlo sale la palabra PADRE. 
La única obra importante de 
la literatura que se encuentra en la biblioteca y tiene esta palabra en su nombre es 
la de "Coplas a la muerte de su padre", por lo que suponemos, y bien supuesto, que en 
este libro se encuentra la anotación hecha por el criminal/asesino/fugitivo. Ahora la 
pregunta es...¿En qué página del libro se encuentra? Solo debes contar cuántos dédos 
tiene una mano (no sé si recordarás cuántos tiene). Lo que pone en la página cinco de
este libro es N 5º, la quinta parte de esta coordenada.

6º Pista: Estructura del poema

Este enigma es, claramente, la estructura de un poema, pero tiene un término extraño 
justo al final de la columna. Por ahora olvidémonos de él, solo los primeros cuatro 
términos. Si hubieras investigado un mínimo de treinta segundos habrías sabido que esta 
estructura es llamada CUADERNAA...01001110 01001111 00100000 01001101 01000001 01001101 
11000011 10000001 00101100 00100000 01001110 01001111 00100000 01001110 01000101 01000011 
01000101 01010011 01001001 01010100 01001111 00100000 01010101 01001110 00100000 01000011 
01010101 01000001 01000100 01000101 01010010 01001110 01001111 00101100 00100000 01010110 
01000101 01010100 01000101 00100000 01011001 01000001 00100000 01001000 01000001 00100000 
01000011 01001111 01001101 01010000 01010010 01000001 01010010 00100000 01011001 00100000 
01000100 11000011 10001001 01001010 01000001 01001101 01000101 00100000 01010100 01010010 
01000001 01001110 01010001 01010101 01001001 01001100 01001111...CUADERNA VÍA. Al saber esto es muy fácil, solo tienes que investigar 
y descubrir qué poema de los de la biblioteca está escrito con esta estructura...piensa...
piensa un poco...piensaaaaaaa...piensa más... Bueno, te lo digo ya porque veo que no caes. 
El poema que está escrito en cuaderna vía es "El libro de buen amor". El último término de 
este enigma es "40P", es decir, "40 Página", "Página 40". En la página cuarenta de este libro 
pone 40".

7º Pista: Pobres padres

Este escritor del que habla la pista es Bécquer. Sí, es así, los desgraciados padres de 
este célebre escritor murieron jóvenes, como muchos a los que pilló la bomba que hiciste 
explotar, muy feo por tu parte. Para descubrir esto solo hay que tener un poco de cerebro 
y buscar en internet como una persona normal.
Tras hacer esto ves que su padre se murió cuando él tenía once años y su madre cuando tenía 
cinco años, con lo cual nos queda la página nueve del libro "Rimas de Gustavo Adolfo Bécquer".
La anotación de esta página es 09.0"W.



Aquí se termina la explicación de todas las pistas para la localización de este fuerte 
explosivo. "Bot, ¿cómo sabías las respuestas de todas estas preguntas si ni siquiera 
la policía lo sabe?" Eres listo humanoide. Me has descubierto pero, por vuestra pésima 
habilidad para descubrir coordenadas, ¡¡¡JAMÁS ME ENCONTRAREIIIISSSS!!! 01001110 01001111 
00100000 01001101 01000001 01001101 11000011 10000001 00101100 00100000 01011001 01000001 
00100000 01010100 01000101 01001110 01000111 01001111 00100000 01001100 01000001 00100000 
01001101 01000001 01001100 01000101 01010100 01000001 00100000 01001000 01000101 01000011 
01001000 01000001 00101100 00100000 01001110 01001111 00100000 01001000 01000001 01000011 
01000101 00100000 01000110 01000001 01001100 01010100 01000001 00100000 01010001 01010101 
01000101 00100000 01001100 01000101 00100000 01001101 01000101 01010100 01000001 01010011 
00100000 01001110 01000001 01000100 01000001 00100000 01001101 11000011 10000001 01010011 
00101110 00101110 00101110 ¡¡¡NO ME ENCONTRARÉIS JAMÁS!!! (11000010 10111111 01010000 
01001111 01010010 00100000 01010001 01010101 11000011 10001001 00100000 01001000 01000101 
00100000 01010010 01000101 01000010 01000101 01001100 01000001 01000100 01001111 00100000 
01010001 01010101 01000101 00100000 01011001 01001111 00100000 01000101 01010010 01000001 
00100000 01000101 01001100 00100000 01000001 01010011 01000101 01010011 01001001 01001110 
01001111 00111111 00100000 01001110 01000001 01000100 01001001 01000101 00100000 01010011 
01001111 01010011 01010000 01000101 01000011 01001000 01000001 01000010 01000001 00101100 
00100000 01011001 00100000 01001101 01000101 01001110 01001111 01010011 00100000 01001101 
01001001 00100000 01001001 01001110 01000111 01000101 01001110 01010101 01001111 00100000 
01001110 01001111 00100000 01000001 01001101 01001001 01000111 01001111) (01010100 01000101 
00100000 01001000 01000001 01010010 11000011 10001001 00100000 01010101 01001110 01000001 
00100000 01000001 01000110 01001001 01010010 01001101 01000001 01000011 01001001 11000011 
10010011 01001110 00100000 01010001 01010101 01000101 00100000 01001110 01001111 00100000 
01010100 01001001 01000101 01001110 01000101 00100000 01001110 01000001 01000100 01000001 
00100000 01010001 01010101 01000101 00100000 01010110 01000101 01010010 00111010 00100000 
01010011 01001111 01011001 00100000 01010101 01001110 00100000 01000010 01001111 01010100 
00100000 01001001 01001110 11000011 10011010 01010100 01001001 01001100 00101110).